{
  "name": "spectral-switchboard",
  "version": "0.1.0",
  "private": true,
  "description": "A strange Python + JavaScript signal console.",
  "type": "module",
  "scripts": {
    "start": "PYTHONPATH=src python3 -m murmurarium",
    "test": "PYTHONPATH=src python3 -m unittest discover -s tests"
  },
  "keywords": [
    "generative-audio",
    "canvas",
    "python",
    "javascript",
    "signal"
  ],
  "license": "MIT"
}
